<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Page</title>
    <style>

* {
  box-sizing: border-box;
}

body {

    font-family: raleway, sans-serif;
    margin: 35px;
}
 .container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: center;
     
}


.item {
  align-self: flex-start;
  margin: 35px;
}
  

.content {
  padding:30px;
  background:white;

  line-height: 1.6;
}

h2 {
  padding: 5px;
  line-height: 1;
  color: #4D858D;
  margin-left: 20px;
}



.content img {
   max-width:100%; 
  justify-content: center;
}

h1 {
  color: #4D858D;
}


/* table */

/* .row {
  /* display: flex; */
  /* margin-left:-5px;
  margin-right:-5px; */

  
/* } */

/* .column {
  flex: 50%;
  padding: 5px;
} */

/* .column {
  float: left;
  width: 50%;
  padding: 5px;
} */ 

/* new code */
.row {
        display: flex;
        margin-left: -5px;
        margin-right: -5px;
      }

      .column {
       flex: 0 0 50%;
       padding: 5px;
      }

      .column {
        float: left;
        width: 35%;
        padding: 5px;
      }

/* Clearfix (clear floats) */
/* .row::after {
  content: "";
  clear: both;
  display: table;
} */


table {
  border-collapse:collapse;
  border-spacing: 0;
  width: 95%;
  border: 5px solid #ddd;
  margin-left: 25px;
  
}

th, td {
  text-align: left;
  padding: 10px;
 
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* third table */
/* sizing */

.flex-container {
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    flex-wrap: wrap;
}

.flex-child {
    flex: 1;
  
    text-align: center;
    
}  

.flex-child:first-child {
    margin-right: 10px;
    margin-top: 45px;
    margin-left:5%;
    
} 

/* Measuring Guide */
.woman {
  margin-right: 45%;

  
}

/* kids sizing */
.kids {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}







    </style>
</head>


<body>



  </header> 

  <div class="content">
    
    <img src="https://prodcdnus.myzyia.com/themes/zyia2/images/sizingPage_magento/header_sizing.jpg?width=700&height=500">
    <h1>Size Guide</h1>

    <p>Almost every item we sell is designed with four-way stretch fabric. This means there's quite a bit of latitude for selecting your size. If you like a fitted look or more compression, you may be able to size down. If you like a looser fit, select your normal size, or size up.</p>
    

  </div>

<!-- table -->
    

<div class="row">
  <div class="column">
    <h2>Women's Sizing</h2>
    <table>
      <tr>
        <th>Size</th>
        <th>US Size</th>
        <th>AU Size</th>
        <th>Hip (in)</th>
        <th>Waist (in)</th>
        <th>Hip (cm)</th>
        <th>Waist (cm)</th>
      </tr>
      <tr>
        <td>XXS</td>
        <td>0</td>
        <td>4</td>
        <td>33"</td>
        <td>23"</td>
        <td>84cm</td>
        <td>58cm</td>
      </tr>
      <tr>
        <td>XS</td>
        <td>2</td>
        <td>6</td>
        <td>34"</td>
        <td>24"</td>
        <td>86cm</td>
        <td>61cm</td>
      </tr>
      <tr>
        <td>S</td>
        <td>4</td>
        <td>8</td>
        <td>35"</td>
        <td>25"</td>
        <td>89cm</td>
        <td>64cm</td>
      </tr>
      <tr>
        <td>M</td>
        <td>6-8</td>
        <td>10-12</td>
        <td>36"</td>
        <td>26"</td>
        <td>91cm</td>
        <td>66cm</td>
      <tr>
        <td>L</td>
        <td>8-10</td>
        <td>12-14</td>
        <td>40"</td>
        <td>27"</td>
        <td>102cm</td>
        <td>69cm</td>
      </tr>
      <tr>
        <td>XL</td>
        <td>12</td>
        <td>16</td>
        <td>42"</td>
        <td>32"</td>
        <td>107cm</td>
        <td>81cm</td>
      <tr>
        <td>XXL</td>
        <td>14-16</td>
        <td>18-20</td>
        <td>44"</td>
        <td>34"</td>
        <td>112cm</td>
        <td>86cm</td>
      </tr>
      <tr>
        <td>XXXL</td>
        <td>16-18</td>
        <td>20-22</td>
        <td>46"</td>
        <td>36"</td>
        <td>117cm</td>
        <td>91cm</td>
      </tr>
      <tr>
        <td>XXXXL</td>
        <td>20</td>
        <td>24</td>
        <td>50"</td>
        <td>40"</td>
        <td>127cm</td>
        <td>102cm</td>
      </tr>
    </table>
 </div>
<div class="column"> 
   <h2>Bra Sizing</h2>
    <table>
      <tr>
        <th>Size</th>
        <th>US Size</th>
        <th>AU Size</th>
        <th>Band (cm)</th>
      </tr>
      <tr>
        <td>XS</td>
        <td>32A-32B</td>
        <td>10A-10B</td>
        <td>81cm</td>
      </tr>
      <tr>
        <td>S</td>
        <td>32A-32B</td>
        <td>10C-12A</td>
        <td>81-86cm</td>
      </tr>
      <tr>
        <td>M</td>
        <td>34A-36C</td>
        <td>12A-14C</td>
        <td>86-91cm</td>
      </tr>
      <tr>
        <td>L</td>
        <td>36C-38D</td>
        <td>14C-16D</td>
        <td>91-97cm</td>
      <tr>
        <td>XL</td>
        <td>38D-38DD</td>
        <td>16D-16DD</td>
        <td>97cm</td>
      </tr>
      <tr>
        <td>XXL</td>
        <td>38DD-40DD</td>
        <td>16DD-18DD	</td>
        <td>97-102cm</td>
      </tr>
      <tr>
        <td>XXXL</td>
        <td>38F-40F</td>
        <td>16F</td>
        <td>102cm</td>
      </tr>
      <tr>
        <td>XXXXL</td>
        <td>40F-42F</td>
        <td>16F-18F</td>
        <td>102-107cm</td>
      </tr>
    </table>
  </div>
</div>



<div class="flex-container">

  <div class="flex-child text">
  
<h2>Measuring Tips</h2>
<h3>Bust</h3>
  <p>Measure just below the bust where the bra band sits. Measuring tape should be parallel to the floor.</p>
  
  <h3>Waist</h3>
  <p>Measure at the belly button (also considered the natural waistline).</p>
  
  <h3>Hips</h3>
  <p>Measure at the fullest part of the hips while standing with your feet together.</p>
  
  <h3>Inseam</h3>
  <p>Measure on the inside of your leg from the pubic bone to your ankle</p>
  </div>
  
  <div class="flex-child image">
    <img src="images/sizing.png" class="woman"> 
  </div>
  
</div>

<!-- second table -->

<div class="row">
  <div class="column">
    <h2>Leggings Fit by Line</h2>
    <table>
      <tr>
        <th>Line</th>
        <th>Fit</th>
        <th>Compression</th>
      </tr>
      <tr>
        <td>Light n Tight</td>
        <td>True</td>
        <td>Extreme</td>
      </tr>
      <tr>
        <td>Luxe</td>
        <td>Size Down</td>
        <td>Gentle</td>
      </tr>
      <tr>
        <td>Brilliant</td>
        <td>True</td>
        <td>Moderate</td>
      </tr>
      <tr>
        <td>Hero</td>
        <td>True</td>
        <td>Moderate</td>
      <tr>
        <td>Ascend</td>
        <td>Size Down	</td>
        <td>Gentle</td>
      </tr>
    </table>
 </div>
<div class="column"> 
   <h2>Bra Fit by Line</h2>
    <table>
      <tr>
        <th>Line</th>
        <th>Fit</th>
        <th>Support</th>
      </tr>
      <tr>
        <td>Bomber</td>
        <td>True</td>
        <td>Moderate</td>
      </tr>
      <tr>
        <td>All Star</td>
        <td>True</td>
        <td>Heavy</td>
      </tr>
      <tr>
        <td>Grid</td>
        <td>Size up	</td>
        <td>Light</td>
      </tr>
      <tr>
        <td>Luxe Strappy	</td>
        <td>Size down	</td>
        <td>Moderate</td>
      </tr>
      <tr>
        <td>Adjust. Mesh</td>
        <td>Size down	</td>
        <td>Moderate</td>
      </tr>
    </table>
  </div>
</div>

<!-- Third table -->

<div class="row">
  <div class="column">
    <h2>Men's Sizing</h2>
    <table>
      <tr>
        <th>Size</th>
        <th>US Size</th>
        <th>Waist(cm)</th>
      </tr>
      <tr>
        <td>XS</td>
        <td>28</td>
        <td>71cm</td>
      </tr>
      <tr>
        <td>S</td>
        <td>30-32</td>
        <td>81cm</td>
      </tr>
      <tr>
        <td>M</td>
        <td>34</td>
        <td>86cm</td>
      </tr>
      <tr>
        <td>L</td>
        <td>36</td>
        <td>91cm</td>
      <tr>
        <td>XL</td>
        <td>38</td>
        <td>97cm</td>
        
      </tr>
      <tr>
        <td>XXL</td>
        <td>40</td>
        <td>102cm</td>
      </tr>
      <tr>
        <td>XXXL</td>
        <td>42</td>
        <td>107cm</td>
      </tr>
    </table>
 </div>
<div class="column"> 
   <h2>Junior's Sizing</h2>
    <table>
      <tr>
        <th>Size</th>
        <th>US Size</th>
        <th>Waist(cm)</th>
      </tr>
      <tr>
        <td>S</td>
        <td>26-28</td>
        <td>71cm</td>
      </tr>
      <tr>
        <td>M</td>
        <td>28-30	</td>
        <td>76cm</td>
      </tr>
      <tr>
        <td>L</td>
        <td>30-32	</td>
        <td>81cm</td>
      </tr>
      <tr>
        <td>XL</td>
        <td>34</td>
        <td>86cm</td>
      </tr>
      <tr>
        <td>XXL</td>
        <td>36</td>
        <td>91cm</td>
      </tr>
    </table>
  </div>
</div>

<div class="kids"> 
  <h2>Kid's Sizing</h2>
   <table>
     <tr>
       <th>Size</th>
       <th>US Size</th>
       <th>AU Size</th>
     </tr>
     <tr>
       <td>XXS</td>
       <td>4-5</td>
       <td>4-5</td>
     </tr>
     <tr>
       <td>XS</td>
       <td>6-7</td>
       <td>6-7</td>
     </tr>
     <tr>
       <td>S</td>
       <td>8-9</td>
       <td>8-9</td>
     </tr>
     <tr>
       <td>M</td>
       <td>10-11</td>
       <td>10-11</td>
     </tr>
     <tr>
       <td>L</td>
       <td>12-14</td>
       <td>12-14</td>
     </tr>
     <tr>
       <td>XL</td>
       <td>15-16</td>
       <td>15-16</td>
     </tr>
   </table>
 </div>
</div>
  



  

    
</body>
</html>